DailyInterestCalc/MainWindow.xaml

<Window x:Class="DailyInterestCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyInterestCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="777">
    <Grid HorizontalAlignment="Center" Width="777" Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Prompt1" HorizontalAlignment="Left" Margin="73,80,0,0" Text="Principal:              $" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100"/>
        <Button x:Name="CalcButton" Content="Calculate Daily Interest" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Click="CalcButton_Click" Height="22" Width="127"/>
        <TextBox x:Name="principal" HorizontalAlignment="Left" Margin="179,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="principal_TextChanged" Height="22"/>
        <TextBlock x:Name="Prompt2" HorizontalAlignment="Left" Margin="73,125,0,0" Text="Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="69"/>
        <TextBox x:Name="interest" HorizontalAlignment="Left" Margin="179,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,120,0,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="10"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="142,39,0,0" Text="Daily Interest Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="126"/>

    </Grid>
</Window>
